# rocket-rpc

./: pom.xml
rocket-rpc-client/: pom.xml
rocket-rpc-common/: pom.xml
rocket-rpc-common/src/main/java/com/rocket/common/utils/: ReflectionUtils.java
rocket-rpc-common/src/test/java/com/rocket/common/utils/: ReflectionUtilsTest.java  TestClass.java
rocket-rpc-protocol/: pom.xml
rocket-rpc-protocol/src/main/java/com/rocket/rpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rocket-rpc-serialization/: pom.xml
rocket-rpc-serialization/src/main/java/com/rocket/rpc/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
rocket-rpc-serialization/src/test/java/com/rocket/rpc/: JSONDecoderTest.java  JSONEncoderTest.java  TestClass.java
rocket-rpc-server/: pom.xml
rocket-rpc-transport/: pom.xml
rocket-rpc-transport/src/main/java/com/rocket/: HTTPTransportClient.java  RequestHandler.java  TransportClient.java  TransportServer.java
